Title: 
Official Title: 
Source: versions - 3157
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2026 -- S 3157
========
LC006153
========
S T A T E O F R H O D E I S L A N D
IN GENERAL ASSEMBLY
JANUARY SESSION, A.D. 2026
____________
A N A C T
RELATING TO PROPERTY -- RESIDENTIAL LANDLORD AND TENANT ACT
Introduced By: Senator Tiara T. Mack
Date Introduced: March 27, 2026
Referred To: Senate Housing & Municipal Government
It is enacted by the General Assembly as follows:
1 SECTION 1. Section 34-18-56 of the General Laws in Chapter 34-18 entitled "Residential
2 Landlord and Tenant Act" is hereby amended to read as follows:
3 34-18-56. Notices and complaint forms.
4 (a) A notice in substantially the following language shall suffice for the purpose of giving
5 a tenant a five (5) day demand for payment of rent prior to commencement of an eviction pursuant
6 to § 34-18-35:
7 FIVE-DAY DEMAND NOTICE FOR NONPAYMENT OF RENT
8 R.I.G.L. 34-18-35
9 Date of Mailing: _____________________
10 TO: __________________________
11 (tenant)
12 _____________________________
13 _____________________________
14 You are now more than fifteen days in arrears for some or all of the rent owed under your
15 rental agreement. State law requires that you be sent this Notice of arrearage.
16 Unless you make payment of all rent in arrears within five days of the date this notice was
17 mailed to you, an eviction action may be instituted in court against you. You can prevent the
18 eviction by paying all rent owing within five days of the mailing of this notice.
19 If you believe you have a legal reason for not paying this rent, you will be able to present

1 that defense at the eviction hearing. The rent in arrears as of the above date is $_____________.
2 __________________________
3 (signature)
4 __________________________
5 __________________________
6 (name and address of land-lord/owner)
7 I certify that I placed in regular U.S. mail, first class postage prepaid, a copy of this Notice,
8 addressed to the tenant, on the ________ day of ________________________, 20______.
9 __________________________
10 (landlord or owner signature)
11 (b) A notice in substantially the following language shall suffice for the purpose of giving
12 a tenant a notice of noncompliance with the rental agreement pursuant to § 34-18-36:
13 NOTICE OF NONCOMPLIANCE
14 R.I.G.L. 34-18-36
15 Date of Mailing: ____________________
16 TO: __________________________
17 (tenant)
18 _____________________________
19 _____________________________
20 (address)
21 You are in breach of your rental agreement, or of your legal duties under R.I.G.L. 34-18-
22 24, because you:
23 ______________________________________________________________________
24 ______________________________________________________________________
25 ______________________________________________________________________
26 (provide details)
27 To remedy this situation you must do the following within twenty days of the date of
28 mailing of this Notice:
29 ______________________________________________________________________
30 ______________________________________________________________________
31 ______________________________________________________________________
32 If you do not remedy this situation within twenty days, your rental agreement will terminate
33 without further notice on __________ (date, which must be not less than twenty-one days from the
34 date of mailing of this Notice). (NOTE: Under the law you lose this right to remedy your
LC006153 - Page 2 of 15

1 noncompliance if this is the second notice on the same subject within the past six months.) After
2 that date an eviction case may begin in court, and you may be served with a complaint. You will
3 have the right to a hearing and to present any defenses you believe you have.
4 __________________________
5 (signature)
6 __________________________
7 __________________________
8 (name and address of land-lord/owner)
9 I certify that I placed in regular U.S. mail, first class postage prepaid, a copy of this Notice,
10 addressed to the tenant, on the ________ day of ________________________, 20______.
11 __________________________
12 (landlord or owner signature)
13 (c) A notice in substantially the following language shall suffice for the purpose of giving
14 a tenant notice of termination of tenancy pursuant to § 34-18-37:
15 NOTICE OF TERMINATION OF TENANCY
16 R.I.G.L. 34-18-37
17 Date of Mailing: _______________________
18 TO: _________________________
19 (tenant)
20 _____________________________
21 _____________________________
22 (address)
23 You are hereby directed to vacate and remove your property and personal possessions from
24 the premises located at __________________________________ and deliver control of the
25 premises to the
26 (address of premises)
27 landlord/owner on the first day after the end of your current rental period, namely
28 ____________________.
29 (insert date)
30 This notice is given for the purpose of terminating your tenancy. You must continue to pay
31 rent as it becomes due until the date indicated above. If you fail to pay that rent, a nonpayment
32 eviction action may be instituted against you.
33 If you fail to vacate the premises by the date specified, an eviction may be instituted against
34 you without further notice. If you believe you have a defense to this termination, you will be able
LC006153 - Page 3 of 15

1 to raise that defense at the court hearing.
2 __________________________
3 (signature)
4 __________________________
5 __________________________
6 (name and address of land-lord/owner)
7 I certify that I placed in regular U.S. mail, first class postage prepaid, a copy of this Notice,
8 addressed to the tenant, on the ________ day of ________________________, 20______.
9 __________________________
10 (landlord or owner signature)
11 (d) A complaint in substantially the following language shall suffice for the purpose of
12 commencing an eviction action for nonpayment of rent pursuant to § 34-18-35:
13 State of Rhode Island
14 _______________________, Sc. DISTRICT
15 COURT
16 ____________________________ _____________
17 DIVISION
18 PLAINTIFF DEFENDANT
19 ____________________________ _________________________
20 (Landlord's Name) (Tenant's Name)
21 V
22 __________________________________ __________________________
23 __________________________________ __________________________
24 __________________________________ __________________________
25 (address) (address of rental premises)
26 COMPLAINT FOR EVICTION
27 FOR NONPAYMENT OF RENT
28 R.I.G.L. 34-18-35
29 1. Plaintiff is the owner/landlord of the rental premises listed above, in which the Defendant
30 Tenant currently resides.
31 2. Defendant is more than fifteen days in arrears in rental payments due to the plaintiff from
32 the defendant. The rent is $__________ per __________, and the amount in arrears is $________
33 as of the __________ day of __________, 20____.
34 (month)
LC006153 - Page 4 of 15

1 3. Plaintiff has served the five-day demand notice as required by law, and a copy of that
2 notice is attached to this complaint. The notice was mailed to the defendant on the __________ day
3 of ________, 20____.
4 4. Defendant has not paid the rent in arrears or offered the full amount in arrears, either
5 before or after the demand notice. Defendant remains in possession of the rental premises.
6 WHEREFORE, Plaintiff requests that this Court grant a judgment for possession of the
7 premises (eviction of the tenant) and for back rent in the amount of $______________, plus costs.
8 __________________________
9 (Name & address of landlord/owner
10 or attorney for landlord)
11 __________________________
12 Date complaint filed with clerk __________________
13 (e) A complaint in substantially the following language shall suffice for the purpose of
14 commencing an eviction action for noncompliance with the rental agreement pursuant to § 34-18-
15 36, or an eviction action for unlawfully holding over after expiration or termination of the tenancy
16 pursuant to § 34-18-38:
17 STATE OF RHODE ISLAND
18 _______________________, Sc. DISTRICT COURT
19 ____________________________ __________________
20 DIVISION
21 PLAINTIFF DEFENDANT
22 ____________________________ __________________________
23 (Landlord's Name) (Tenant's Name)
24 V
25 __________________________________ __________________________
26 __________________________________ __________________________
27 (address) (address of rental premises)
28 COMPLAINT FOR EVICTION
29 FOR REASON OTHER THAN
30 NONPAYMENT OF RENT
31 R.I.G.L. 34-18-36
32 R.I.G.L. 34-18-38
33 1. Plaintiff Landlord(s) owns the rental premises listed above, in which the Defendant
34 Tenant(s) resides.
LC006153 - Page 5 of 15

1 2. CHECK ONE:
2 ____ Defendant breached the tenant's obligations under the rental agreement or § 34-18-
3 24 as set forth in the attached copy of the notice of noncompliance which was mailed to the
4 defendant. Defendant has not cured or remedied the breach. (Plaintiff must attach copy of required
5 notice of noncompliance.)
6 ____ Defendant has remained in possession of the rented premises following the period set
7 forth in the attached notice of termination of tenancy which was mailed to defendant. (Plaintiff
8 must attach copy of required termination notice.)
9 ____ Defendant breached the tenants' obligations under § 34-18-24(8), (9) or (10).
10 3. Plaintiff seeks judgment for possession of the premises plus judgment in the amount of
11 _______________________________________________________________________
12 for ____________________________________________________________________
13 ______________________________________________________________________
14 ______________________________________________________________________
15 ______________________________________________________________________
16 (explain basis for money claim)
17 Plaintiff seeks costs and fees (if applicable).
18 __________________________
19 (Signature of Landlord/Owner or
20 Attorney)
21 __________________________
22 Date complaint filed with clerk __________
23 (f) A complaint in substantially the following language, or in similar language, shall be
24 sufficient for use by landlords or by tenants to bring any claims or causes of action other than
25 eviction actions:
26 NOT FOR EVICTION
27 State of Rhode Island
28 _______________________, Sc. DISTRICT COURT
29 ____________________________ __________________
30 DIVISION
31 PLAINTIFF DEFENDANT
32 ____________________________ __________________________
33 (Name) (Name)
34 V
LC006153 - Page 6 of 15

1 __________________________________ __________________________
2 __________________________________ __________________________
3 __________________________________ __________________________
4 (address) (address of rental premises)
5 LANDLORD-TENANT COMPLAINT
6 (NOT FOR USE IN EVICTIONS)
7 1. Plaintiff is the ____ Tenant ____ Landlord/Owner of the rental premises
8 at. _____________________________________________________________________
9 (address of rental premises)
10 2. Defendant is the ____ Tenant ____ Landlord/Owner.
11 3. Plaintiff claims that defendant has breached the obligations of the rental agreement or
12 law in relation to this landlord-tenant relationship, as follows:
13 ______________________________________________________________________
14 ______________________________________________________________________
15 ______________________________________________________________________
16 (brief description of claim, attach extra sheet, if necessary)
17 4. Plaintiff seeks the following judgment or relief from the Court:
18 ______________________________________________________________________
19 ______________________________________________________________________
20 ______________________________________________________________________
21 Date Complaint Filed __________________________
22 With Clerk: __________ (Signature of plaintiff or
23 plaintiff's
24 attorney)
25 __________________________
26 (address)
27 (g) The summons in an action for eviction for nonpayment of rent pursuant to § 34-18-35
28 shall be in substantially the following form:
29 STATE OF RHODE ISLAND
30 DISTRICT COURT SUMMONS
31 EVICTION-NONPAYMENT OF RENT
32 DIVISION COUNTY CIVIL ACTION-FILE NO.
33 Address of Court:
34 __________________________________ __________________________
LC006153 - Page 7 of 15

1 __________________________________ __________________________
2 __________________________________ __________________________
3 (name & address of plaintiff landlord) (name & address of defendant-tenant)
4 TO THE TENANT: You are served with an eviction complaint for nonpayment of rent. If
5 you do nothing, you will lose by default and be evicted. If you claim any defense, you must
6 complete the enclosed ANSWER and file it with the Court Clerk at or before the hearing date. You
7 should also mail a copy to the landlord or the landlord's lawyer. Your hearing will be at 9:30 A.M.
8 on the hearing date, at the court address listed above. You should go to the hearing or you may lose
9 by default. If you think the case is "settled," you should still go to the hearing to make sure the
10 settlement is in the court record.
11 YOUR HEARING DATE IS: ________________________________.
12 (Proof of Service on next page)
13 ________________________________________
14 PROOF OF SERVICE
15 I hereby certify that I served a copy of the Complaint and Summons & Answer upon the
16 defendant(s) by delivering or leaving said papers in the following manner:
17 ______ to the defendant personally; or
18 ______ at his or her dwelling unit or usual place of abode at the
19 address listed below with a person of suitable age then
20 residing therein; or
21 ______ if none be found, by posting conspicuously on the door
22 to the defendant's dwelling unit.
23 ADDRESS OF DWELLING OR USUAL PLACE OF ABODE:
24 _________________________________________________________
25 NAME OF PERSON OF SUITABLE AGE:
26
27
28 SERVICE DATE:
29 __________________________________________________________________
30 DEPUTY SHERIFF/CONSTABLE:
31 ______________________________________________________________________
32 ______________________________________________________________________
33 CERTIFICATE OF SERVICE
34 I hereby certify that a copy of this Complaint and Summons was placed into regular U.S.
LC006153 - Page 8 of 15

1 Mail, postage prepaid, on the __________________ day of ________________, 20____, addressed
2 to defendant at the following address:
3 ________________________________________________.
4 _________________________
5 (Signature of _________ Clerk)
6 (h) The summons in an action for eviction for noncompliance with the rental agreement
7 pursuant to § 34-18-36, or for unlawfully holding over after termination or expiration of tenancy
8 pursuant to § 34-18-38, shall be in substantially the following form:
9 State of Rhode Island
10 District Court
11 Summons
12 EVICTION FOR REASON OTHER THAN NONPAYMENT OF RENT
13 DIVISION COUNTY CIVIL ACTION-
14 FILE NO.
15 Address of Court:
16 __________________________________ __________________________
17 V
18 __________________________________ __________________________
19 __________________________________ __________________________
20 (name & address of plaintiff landlord) (name & address of defendant- tenant)
21 TO THE TENANT: You are served with an eviction complaint for noncompliance with
22 rental agreement (R.I.G.L. 34-18-36), or for unlawfully holding over after termination or expiration
23 of tenancy (R.I.G.L. 34-18-38). If you do nothing, you will lose by default and be evicted. If you
24 claim any defense, you must complete the enclosed ANSWER and file it with the Court Clerk
25 within TWENTY (20) days after you are served with this summons and complaint. You should also
26 mail a copy of the ANSWER to the landlord or the landlord's lawyer. If you file the enclosed
27 ANSWER, then you will receive another written notice telling you when the hearing will be. If you
28 have any questions, you may consult a lawyer. If you think the case is "settled" you should still file
29 the enclosed ANSWER or be sure that the written settlement is in the file at the Clerk's office.
30 (Proof of Service on next page)
31 ________________________________________
32 PROOF OF SERVICE
33 I hereby certify that I served a copy of the Complaint, Summons, and Answer form upon
34 the defendant(s) by delivering or leaving said papers in the following manner:
LC006153 - Page 9 of 15

1 ____ to the defendant personally
2 ____ at his/her dwelling unit or usual place of abode at the address listed below, with a
3 person of suitable age then residing therein
4 ____ to an agent named below authorized by appointment or by law to receive service of
5 process
6 ____ further notice as required by law was given as noted below
7 Address of dwelling or usual place of abode:
8 ______________________________________________________________________
9 Name of person of suitable age or of agent:
10 ______________________________________________________________________
11 Service Date: ____________________
12 Deputy Sheriff/Constable (circle one):
13 __________________________
14 (signature)
15 (i) The summons in an action relating to any claims by tenants, or by landlords other than
16 for eviction, shall be in substantially the following form:
17 State of Rhode Island
18 District Court
19 Summons
20 ____________ __________
21 _____________________________
22 DIVISION COUNTY CIVIL ACTION-
23 FILE NO.
24 _____________________________ _____________________
25 PLAINTIFF PLAINTIFF'S
26 ATTORNEY
27 __________________________
28 ADDRESS
29 _________________ vs
30 DEFENDANT
31 __________________________
32 DEFENDANT'S ADDRESS
33 ______________________________ __________________________
34 TO THE ABOVE-NAMED DEFENDANT:
LC006153 - Page 10 of 15

1 You are hereby summoned and required to serve upon the plaintiff's attorney, whose name
2 and address appears above, an answer to the complaint which is herewith served upon you. Your
3 answer must be made within 20 days after service of this summons, excluding the date of service.
4 The original must be filed in writing with this court. If you fail to do so, judgment by default will
5 be taken against you for the relief demanded in the complaint.
6 ______________________________ __________________________
7 DATE CLERK
8 ______________________________ __________________________
9 SEAL OF THE DISTRICT COURT DATE
10 RECEIVED
11 ______________________________________________________________________
12 PROOF OF SERVICE
13 I hereby certify that on the date below I served a copy of this summons and a copy of the
14 complaint received herewith upon the above-named defendant by delivering or leaving said papers
15 in the following manner:
16 □ to the defendant personally.
17 □ at his dwelling house or usual place of abode at the address entered
18 below, with a person of suitable age and discretion then residing therewith.
19 □ to an agent named below authorized by appointment or by law to receive
20 service of process.
21 □ Further notice as required by statute was given as noted on the reverse
22 side.
23 ______________________________________________________________________
24 Address of Dwelling or Usual Place of Abode
25 ______________________________________________________________________
26 Name of Authorized Agent or Person of Suitable Age
27 ______________________________ __________________________
28 Date Deputy Sheriff/Constable
29 ______________________________ __________________________
30 SERVICE FEE $________
31 (j) The blank answer served in eviction actions shall be in substantially the following form:
32 State of Rhode Island
33 _______________________, Sc. DISTRICT
34 COURT
LC006153 - Page 11 of 15

1 ____________________________ ____________
2 DIVISION
3 PLAINTIFF DEFENDANT
4 ____________________________ _________________________
5 (Landlord's Name) (Tenant's Name)
6 V
7 __________________________________ __________________________
8 __________________________________ __________________________
9 (address) (address of rental premises)
10 INSTRUCTIONS TO THE DEFENDANT
11 Listed below are several possible defenses to the eviction action your landlord has filed
12 against you. If one or more of these defenses apply to your case, check the appropriate box(es). If
13 space is provided, write in facts in support of that defense. Use additional paper if necessary. Some
14 of these defenses are technical, and there may be others not listed here. You may consult a lawyer
15 and seek representation before filling out this Answer.
16 TENANT'S ANSWER
17 The complaint against me is untrue or fails to state the following facts:
18 I offered rent, but my landlord refused it. I am still able and willing to pay the rent.
19 I have a defense for nonpayment because the landlord has failed to maintain the premises
20 in a fit and habitable condition.
21 My rent has not been paid, but I have a legally justifiable defense for not paying:
22 I have a written lease which does not expire until:
23 I have not received the required notice from the landlord before this complaint was served
24 on me.
25 The landlord is trying to evict me because I have exercised my legal rights by calling code
26 enforcement officials, or by taking the following protected action:
27 I have other defenses as follow:
28 WHEREFORE: Because of the defense(s) indicated above, I ask the court to grant a
29 judgment in my favor and not order me to be evicted.
30 COUNTERCLAIM
31 Instructions: If you believe you are entitled to be awarded damages or money for any reason
32 from your landlord, you may fill out the statement below:
33 I hereby sue my landlord for the amount of $_____________.
34 I believe I am entitled to receive an award of this amount because
LC006153 - Page 12 of 15

1 ______________________________________________________________________
2 __________________________________ __________________________
3 Name of Defendant (or attorney) Signature of Defendant
4 ___________________________________
5 Address
6 ___________________________________
7 Telephone number
8 ___________________________________
9 (k) A notice in substantially the following language shall suffice for the purpose of giving
10 a landlord notice of a tenant’s intent to cause repairs to be done in a skilled manner and deduct the
11 actual and reasonable costs from the tenant’s rent pursuant to § 34-18-30:
12 NOTICE OF INTENT TO DEDUCT COSTS OF REASONABLE REPAIRS FROM
13 RENT PURSUANT TO § 34-18-30
14 To: __________________
15 (Landlord)
16 ___________________
17
18 ___________________
19 (address of landlord)
20 You have failed to comply with § 34-18-22(a)(1), (2), (4), (5) or (6), and make the
21 reasonable repairs necessary within twenty (20) days, and have further failed to demonstrate
22 ongoing, good faith efforts to comply, after written notification was provided to you. As a result
23 thereof, I intend to cause the repairs to be done by ______________________, in compliance
24 (Name of Contractor)
25 with applicable state and local codes, and deduct the actual cost thereof, or the fair and reasonable
26 value of the repairs, from next month’s rent. Upon completion of all repairs and payment, I will
27 submit an itemized statement of all costs or the fair and reasonable value of the repairs made to
28 you.
29 The undersigned further certifies that the condition necessitating the repairs was not caused
30 by the deliberate or negligent act or omission of the tenant, a member of the tenant’s family, or
31 other person on the premises with the tenant’s consent.
32 ____________________________________
33 (signature)
34 ____________________________________
LC006153 - Page 13 of 15

1 ____________________________________
2 (name and address of tenant)
3 SECTION 2. This act shall take effect upon passage.
========
LC006153
========
LC006153 - Page 14 of 15

EXPLANATION
BY THE LEGISLATIVE COUNCIL
OF
A N A C T
RELATING TO PROPERTY -- RESIDENTIAL LANDLORD AND TENANT ACT
***
1 This act would create a model form for tenants to notify a landlord of their intent to make
2 repairs to the property and deduct the costs of those repairs from the rent. The form would also list
3 the contractor that would be hired to complete the necessary repairs and provide the landlord with
4 an itemized statement of all costs or the fair and reasonable value of the repairs.
5 This act would take effect upon passage.
========
LC006153
========
LC006153 - Page 15 of 15