Title: 
Official Title: 
Source: versions - 7644
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2026 -- H 7644
========
LC005055
========
S T A T E O F R H O D E I S L A N D
IN GENERAL ASSEMBLY
JANUARY SESSION, A.D. 2026
____________
A N A C T
RELATING TO COURTS AND CIVIL PROCEDURE -- PROCEDURE GENERALLY -- FEES
Introduced By: Representatives Felix, Batista, Knight, McEntee, Dawson, Ajello, Noret,
Cruz, Place, and Kazarian
Date Introduced: February 11, 2026
Referred To: House Judiciary
It is enacted by the General Assembly as follows:
1 SECTION 1. Sections 9-29-1, 9-29-18 and 9-29-19 of the General Laws in Chapter 9-29
2 entitled "Fees" are hereby amended to read as follows:
3 9-29-1. District court fees.
4 (a) Every district court shall be allowed the following fees, in full, to be taxed in the bill of
5 costs in every civil action:
6 (1) For the entry of every small claim ......................................................... $55.00 75.00.
7 (2) For the entry of every other action ......................................................... $80.00 100.00.
8 (3) For every writ of execution ...................................................................... $20.00 40.00.
9 (b) In addition to the fees set forth herein, the district court shall apply a technology
10 surcharge assessed in accordance with § 8-15-11.
11 (c) Provided, that five dollars ($5.00) twenty dollars ($20.00) of the fee for the entry of
12 every action in subdivision (a)(1) or (a)(2) or writ in subdivision (a)(3) shall be forwarded to Rhode
13 Island Legal Services.
14 9-29-18. Superior court fees.
15 (a) The superior court shall be allowed the following fees in full to be taxed in the bill of
16 costs in every civil action:
17 (1) For entry of every civil action or petition ........................................... $160.00 180.00.
18 (2) For every writ of execution .................................................................... $50.00 70.00.
19 (3) For the issuance of every citation ........................................................... $25.00 40.00.

1 (b) In addition to the fees set forth in subsection (a) of this section, the superior court shall
2 apply a technology surcharge on all filing fees assessed in accordance with § 8-15-11.
3 (c) Provided, that ten dollars ($10.00) twenty dollars ($20.00) of the fee for the entry of
4 every civil action or petition shall be forwarded to Rhode Island Legal Services.
5 9-29-19. Family court fees.
6 (a) The family court shall be allowed the following fees in full to be taxed in the bill of
7 costs in every domestic relations or other civil proceeding:
8 (1) For the entry of every petition, complaint, or action .......................... $120.00 130.00.
9 (2) For every writ of execution .................................................................... $40.00 50.00.
10 (b) In addition to the fees as set forth herein, the family court shall apply a technology
11 surcharge fee assessed in accordance with § 8-15-11.
12 (c) Provided, ten dollars ($10.00) twenty dollars ($20.00) of the fee for the entry of every
13 petition, complaint or action shall be forwarded to Rhode Island Legal Services.
14 SECTION 2. This act shall take effect upon passage.
========
LC005055
========
LC005055 - Page 2 of 3

EXPLANATION
BY THE LEGISLATIVE COUNCIL
OF
A N A C T
RELATING TO COURTS AND CIVIL PROCEDURE -- PROCEDURE GENERALLY -- FEES
***
1 This act would increase the fees charged for filings and writs of execution in the district
2 court, superior court and family court.
3 This act would take effect upon passage.
========
LC005055
========
LC005055 - Page 3 of 3