Title: 
Official Title: 
Source: versions - 2718  SUB A as amended
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2026 -- S 2718 SUBSTITUTE A AS AMENDED
========
LC005374/SUB A
========
S T A T E O F R H O D E I S L A N D
IN GENERAL ASSEMBLY
JANUARY SESSION, A.D. 2026
____________
A N A C T
RELATING TO MOTOR AND OTHER VEHICLES -- ADJUDICATION OF TRAFFIC
OFFENSES
Introduced By: Senators Famiglietti, Raptakis, Thompson, Appollonio, Dimitri, Urso,
Burke, Patalano, Tikoian, and Valverde
Date Introduced: February 27, 2026
Referred To: Senate Judiciary
It is enacted by the General Assembly as follows:
1 SECTION 1. Section 31-41.1-4 of the General Laws in Chapter 31-41.1 entitled
2 "Adjudication of Traffic Offenses" is hereby amended to read as follows:
3 31-41.1-4. Schedule of violations.
4 (a) The penalties for violations of the enumerated sections, listed in numerical order,
5 correspond to the fines described. However, those offenses for which punishments may vary
6 according to the severity of the offense, or punishment that requires the violator to perform a
7 service, shall be heard and decided by the traffic tribunal or municipal court. The following
8 violations may be handled administratively through the method prescribed in this chapter. This list
9 is not exclusive and jurisdiction may be conferred on the traffic tribunal with regard to other
10 violations.
11 Section of General Laws Total Fine
12 8-8.2-2 DOT, DEM, or other agency and department violations $100.00
13 24-10-17 Soliciting rides in motor vehicles 100.00
14 24-10-18 Backing up prohibited 100.00
15 24-10-19 Advertising motor vehicle for sale on state highways 100.00
16 24-10-20 Park and ride lots 100.00
17 24-12-37 Nonpayment of toll 100.00
18 31-3-12 Visibility of plates 100.00

1 31-3-18 Display of plates 100.00
2 31-3-32 Driving with expired registration 100.00
3 31-3-34 Failure to notify division of change of address 100.00
4 31-3-35 Notice of change of name 100.00
5 31-3-40 Temporary plates — dealer issued 100.00
6 31-4-3 Temporary registration — twenty-day (20) bill of sale 100.00
7 31-10-10 Rules as to armed forces license 100.00
8 31-10-30 Driving on expired license 100.00
9 31-10-32 Notice of change of address 100.00
10 31-10.1-4 No motorcycle helmet (operator) 100.00
11 31-10.1-5 Motorcycle handlebar violation 100.00
12 31-10.1-6 No motorcycle helmet (passenger) 100.00
13 31-10.1-7 Inspection of motorcycle required 100.00
14 31-12-12 Local motor vehicle ordinance 100.00
15 31-13-4 Obedience to devices 100.00
16 31-13-6(3)(i) Eluding traffic light 100.00
17 31-13-9 Flashing signals 100.00
18 31-13-11 Injury to signs or devices 100.00
19 31-14-1 Reasonable and prudent speed 95.00
20 31-14-3 Condition requiring reduced speed 95.00
21 31-14-9 Below minimum speed 95.00
22 31-14-12 Speed limit on bridges and structures 95.00
23 31-15-1 Leaving lane of travel 100.00
24 31-15-2 Slow traffic to right 100.00
25 31-15-3 Operator left of center 100.00
26 31-15-4 Overtaking on left 100.00
27 31-15-5(a) Overtaking on right 100.00
28 31-15-6 Clearance for overtaking 100.00
29 31-15-7 Places where overtaking prohibited 100.00
30 31-15-8 No passing zone 100.00
31 31-15-9 One way highways 100.00
32 31-15-10 Rotary traffic islands 100.00
33 31-15-11 Laned roadway violation 100.00
34 31-15-12 Following too closely 100.00
LC005374/SUB A - Page 2 of 8

1 31-15-12.1 Entering intersection 100.00
2 31-15-13 Crossing center section of divided highway 100.00
3 31-15-14 Entering or leaving limited access roadways 100.00
4 31-15-16 Use of emergency break-down lane for travel 100.00
5 31-15-17 Crossing bicycle lane 100.00
6 31-15-18 Unsafe passing of person operating a bicycle 100.00
7 31-16-1 Care in starting from stop 100.00
8 31-16-2 Manner of turning at intersection 100.00
9 31-16-4 U turn where prohibited 100.00
10 31-16-5 Turn signal required 100.00
11 31-16-6 Time of signaling turn 100.00
12 31-16-7 Failure to give stop signal 100.00
13 31-16-8 Method of giving signals 100.00
14 31-16.1-3 Diesel vehicle idling rules
15 first offense not to exceed 100.00
16 second and subsequent offense not to exceed 500.00
17 31-17-1 Failure to yield right of way 100.00
18 31-17-2 Vehicle turning left 100.00
19 31-17-3 Yield right of way (intersection) 100.00
20 31-17-4 Obedience to stop signs 100.00
21 31-17-5 Entering from private road or driveway 100.00
22 31-17-8 Vehicle within right of way, rotary 100.00
23 31-17-9 Yielding to bicycles on bicycle lane 100.00
24 31-18-3 Right of way in crosswalks
25 first violation 100.00
26 second violation or any subsequent violation 100.00
27 31-18-5 Crossing other than at crosswalks 100.00
28 31-18-8 Due care by drivers 100.00
29 31-18-12 Hitchhiking 100.00
30 31-18-18 Right of way on sidewalks 100.00
31 31-19-3 Traffic laws applied to bicycles 100.00
32 31-19-20 Sale of new bicycles 100.00
33 31-19-21 Sale of used bicycles 100.00
34 31-19.1-2 Operating motorized bicycle on an interstate highway 100.00
LC005374/SUB A - Page 3 of 8

1 31-19.2-2 Operating motorized tricycle on an interstate highway 100.00
2 31-20-1 Failure to stop at railroad crossing 100.00
3 31-20-2 Driving through railroad gate 100.00
4 31-20-9 Obedience to stop sign 100.00
5 31-21-4 Places where parking or stopping prohibited 100.00
6 31-21-14 Opening of vehicle doors 100.00
7 31-21-18 Electric vehicle charging station restriction 100.00
8 31-22-2 Improper backing up 100.00
9 31-22-4 Overloading vehicle 100.00
10 31-22-5 Violation of safety zone 100.00
11 31-22-6 Coasting 100.00
12 31-22-7 Following fire apparatus 100.00
13 31-22-8 Crossing fire hose 100.00
14 31-22-9 Throwing debris on highway — snow removal 100.00
15 31-22-11.5 Improper use of school bus — not to exceed five hundred dollars
16 ($500) for each day of improper use
17 31-22-22(a) No child restraint 100.00
18 31-22-22(a) Child restraint/seat belt but not in any rear seating position 100.00
19 31-22-22(b), (f) No seat belt — passenger 40.00
20 31-22-22(g) No seat belt — operator 40.00
21 31-22-23 Tow trucks — proper identification 275.00
22 31-22-24 Operation of interior lights 100.00
23 31-23-1(b)(2) U.S. department of transportation motor carrier safety rules and
24 regulations Not less than $100.00 or more than $500.00
25 31-23-1(e)(6) Removal of an “out of service vehicle” sticker 125.00
26 31-23-1(e)(7) Operation of an “out of service vehicle” 100.00
27 31-23-2(b) Installation or adjustment of unsafe or prohibited parts,
28 equipment, or accessories:
29 (first offense) 250.00
30 (second offense) 500.00
31 (third and subsequent offenses) 1,000.00
32 31-23-4 Brake equipment required 100.00
33 31-23-8 Horn required 100.00
34 31-23-10 Sirens prohibited 100.00
LC005374/SUB A - Page 4 of 8

1 31-23-13 Muffler required 100.00
2 31-23-13.1 Altering height or operating a motor vehicle with an altered
3 height 100.00
4 31-23-14 Prevention of excessive fumes or smoke 100.00
5 31-23-16 Windshield and window stickers (visibility) 100.00
6 31-23-17 Windshield wipers 100.00
7 31-23-19 Metal tires prohibited 100.00
8 31-23-20 Protuberances on tires 100.00
9 31-23-26 Fenders and wheel flaps required 100.00
10 31-23-27 Rear wheel flaps on buses, trucks, and trailers 100.00
11 31-23-29 Flares or red flag required over four thousand pounds (4,000 lbs.) 100.00
12 31-23-40 Approved types of seat belt requirements 100.00
13 31-23-42.1 Special mirror — school bus 100.00
14 31-23-43 Chocks required (1 pair) — over four thousand pounds (4,000 lbs.)100.00
15 31-23-45 Tire treads — defective tires 100.00
16 31-23-47 Slow moving emblem required 100.00
17 31-23-49 Transportation of gasoline — passenger vehicle 100.00
18 31-23-51 Operating bike or motor vehicle wearing ear phones
19 (first offense) 100.00
20 second offense 110.00
21 for the third and each subsequent offense 140.00
22 31-24-1 through
23 31-24-54 Times when lights required 100.00
24 31-25-9 Leaking load 100.00
25 31-25-11 Connections between coupled vehicles 100.00
26 31-25-12 Towing chain, twelve-inch (12″) square flag required 100.00
27 31-25-12.1 Tow truck — use of lanes
28 (first offense) 100.00
29 second offense 110.00
30 for the third and each subsequent offense 140.00
31 31-25-17 Identification of trucks and truck-tractors
32 (first offense) 100.00
33 (second offense) 110.00
34 for the third and subsequent offenses 140.00
LC005374/SUB A - Page 5 of 8

1 31-25-24 Carrying and inspection of excess load limit 350.00
2 31-27-2.3 Refusal to take preliminary breath test 100.00
3 31-28-7(d) Wrongful use of handicapped parking placard 500.00
4 31-28-7(f) Handicapped parking space violation:
5 First offense 100.00
6 Second offense 175.00
7 Third offense and subsequent offenses 325.00
8 31-28-7.1(e) Wrongful use of institutional handicapped parking placard 125.00
9 31-33-2 Failure to file accident report 100.00
10 31-34-2 Proof of insurance — motor vehicle rental 100.00
11 31-34-3 Operation by person other than lessee 100.00
12 31-36.1-17 No fuel tax stamp (out-of-state) 85.00 and not exceeding
13 ($100) for subsequent offense
14 31-38-3 No inspection sticker 100.00
15 31-38-4 Violation of inspection laws 100.00
16 31-41.3-15 Automated school zone speed enforcement system 50.00
17 31-47.2-6 Heavy-duty vehicle emission inspections:
18 First offense 125.00
19 Second offense 525.00
20 Third and subsequent offenses 1,025.00
21 37-15-7 Littering not less than 55.00, not more than five hundred dollars
22 ($500)
23 39-12-26 Public carriers violation 300.00
24 SPEEDING Fine
25 (A) One to ten miles per hour (1-10 m.p.h.) in excess of posted speed limit $ 95.00
26 (B) Eleven miles per hour (11 m.p.h.) in excess of posted speed limit with a fine of ten
27 dollars ($10.00) per mile in excess of speed limit shall be assessed. 205.00 minimum
28 (C)(I) Any violation of subsection (a)(A) of this section in a school zone shall be subject
29 to a fine of one hundred twenty-five dollars ($125);
30 (II) Any violation of subsection (a)(B) of this section in a school zone shall be subject to a
31 fine of two hundred fifty dollars ($250).
32 (b) In addition to any other penalties provided by law, a judge may impose the following
33 penalties for speeding:
34 (1) For speeds up to and including ten miles per hour (10 m.p.h.) over the posted speed
LC005374/SUB A - Page 6 of 8

1 limit on public highways, a fine as provided for in subsection (a) of this section for the first offense;
2 ten dollars ($10.00) per mile for each mile in excess of the speed limit for the second offense if
3 within twelve (12) months of the first offense; and fifteen dollars ($15.00) per mile for each mile
4 in excess of the speed limit for the third and any subsequent offense if within twelve (12) months
5 of the first offense. In addition, the license may be suspended up to thirty (30) days.
6 (2) For speeds in excess of ten miles per hour (10 m.p.h.) over the posted speed limit on
7 public highways, a mandatory fine of ten dollars ($10.00) for each mile over the speed limit for the
8 first offense; fifteen dollars ($15.00) per mile for each mile in excess of the speed limit for the
9 second offense if within twelve (12) months of the first offense; and twenty dollars ($20.00) per
10 mile for each mile in excess of the speed limit for the third and subsequent offense if within twelve
11 (12) months of the first offense. In addition, the license may be suspended up to sixty (60) days.
12 (c) Except for a technology surcharge assessed in accordance with § 8-15-11, any person
13 charged with a violation who pays the fine administratively pursuant to this chapter shall not be
14 subject to any additional costs or assessments, including, but not limited to, the hearing fee
15 established in § 8-18-4.
16 SECTION 2. This act shall take effect upon passage.
========
LC005374/SUB A
========
LC005374/SUB A - Page 7 of 8

EXPLANATION
BY THE LEGISLATIVE COUNCIL
OF
A N A C T
RELATING TO MOTOR AND OTHER VEHICLES -- ADJUDICATION OF TRAFFIC
OFFENSES
***
1 This act would increase the fine for speeding, one to ten miles per hour (1-10 mph) in
2 excess of posted speed limit in a residential or school zone to one hundred twenty-five dollars
3 ($125) and would increase the fine to two hundred fifty dollars ($250) for speed in excess of eleven
4 miles per hour (11 mph) in a residential or school zone.
5 This act would take effect upon passage.
========
LC005374/SUB A
========
LC005374/SUB A - Page 8 of 8