Title: 
Official Title: 
Source: versions - 2986
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2026 -- S 2986
========
LC005195
========
S T A T E O F R H O D E I S L A N D
IN GENERAL ASSEMBLY
JANUARY SESSION, A.D. 2026
____________
A N A C T
RELATING TO ALCOHOLIC BEVERAGES -- REGULATION OF SALES
Introduced By: Senators Felag, Burke, Tikoian, DiPalma, LaMountain, and Ciccone
Date Introduced: March 04, 2026
Referred To: Senate Judiciary
(DMV)
It is enacted by the General Assembly as follows:
1 SECTION 1. Sections 3-8-6 and 3-8-6.1 of the General Laws in Chapter 3-8 entitled
2 "Regulation of Sales" are hereby amended to read as follows:
3 3-8-6. Unlawful drinking and misrepresentation by underage persons —
4 Identification cards for persons twenty-one and older.
5 (a) It is unlawful for:
6 (1) A person who has not reached his or her twenty-first (21st) birthday to enter any
7 premises licensed for the retail sale of alcoholic beverages for the purpose of purchasing or having
8 served or delivered to him or her alcoholic beverages; or
9 (2) A person who has not reached his or her twenty-first (21st) birthday to consume any
10 alcoholic beverage on premises licensed for the retail sale of alcoholic beverages or to purchase,
11 attempt to purchase, or have another purchase for him or her any alcoholic beverage; or
12 (3) A person to misrepresent or misstate his or her age, or the age of any other persons, or
13 to misrepresent his or her age through the presentation of any of the following documents:
14 (i) An armed service identification card, valid passport, the identification card license, or
15 any other documentation used for identification purposes that may belong to any other person who
16 is twenty-one (21) years or older;
17 (ii) A motor vehicle operator’s license or a driver privilege card issued pursuant to § 31-
18 10.4-2 that bears the date of birth of the licensee and that is issued by this state or any other state;
19 (iii) A Rhode Island identification card, as defined in subsection (b), for the purpose of

1 inducing any licensee, or any employee of any licensee, to sell, serve, or deliver any alcoholic
2 beverage to a minor.
3 (b)(1) The administrator of the division of motor vehicles shall issue to any person who
4 has reached his or her twenty-first (21st) birthday a Rhode Island identification card upon payment
5 of a fee of twenty-five dollars ($25), and, upon presentation of a certified birth or baptismal
6 certificate, or U.S. or foreign passport, or U.S. naturalization certificate or a valid immigrant or
7 refugee document issued by the United States Citizenship and Immigration Services, including, but
8 not limited to, any one of the following: Form I-551, Form I-94, Form I-688A, Form I-688, and a
9 form evidencing that the applicant is a current or past recipient of a grant of deferred action under
10 the Deferred Action for Childhood Arrivals program, together with a document bearing the
11 applicant’s signature.
12 (2) A person who has reached his or her fifty-ninth (59th) birthday is not required to pay
13 the fee.
14 (3) Each registration card shall be subject to renewal every five (5) years upon payment of
15 a fee of twenty-five dollars ($25).
16 (4) No person who holds an operator’s license or, a driver privilege card, or an
17 identification card issued by this state or any other state or territory of the United States shall be
18 issued a Rhode Island identification card.
19 (5) The identification card shall be signed by the administrator of the division of motor
20 vehicles and by the applicant and his or her picture shall appear on the card along with the required
21 information and the card shall be encased in laminated plastic. The card shall be two inches (2″) in
22 height and four inches (4″) in length and shall be printed in the following form:
23 RHODE ISLAND IDENTIFICATION CARD
24 Date Issued .......................................................................................................................... No. .......
25 First Name Middle Name Last Name
26 ...........................................................................................................................................................
27 Address
28 ...........................................................................................................................................................
29 BIRTH RECORD
30 Month .......................................................................................... Day .............. Year .........................
31 Secure Photo by Pasting here Color of hair Color of eyes Sex Ht Wt.
32 ………… ………… …… …… ……
33 Issued by
34 Administrator of the Division of Motor Vehicles
LC005195 - Page 2 of 8

1 ...............................................................................................
2 ...............................................................................................
3 ...............................................................................................
4 Administrator
5 (6) The identification cards shall be produced at the adult correctional institutions if they
6 have facilities to do so; if the adult correctional institutions have no facilities to do so, then all cards
7 shall be manufactured by the lowest responsible bidder following advertisement for the solicitation
8 of bids.
9 (7) The identification cards shall be clearly distinguishable from those issued pursuant to
10 § 3-8-6.1 and operators’ and chauffeurs’ licenses issued pursuant to title 31.
11 (8) Any person who has been designated as permanently and totally disabled by the social
12 security administration or who upon certification by an optometrist, ophthalmologist, or physician
13 that a holder of a valid and current motor vehicle operator’s license is no longer able to operate a
14 motor vehicle, the administrator of the division of motor vehicles shall issue to such person, upon
15 request, a Rhode Island identification card for the unexpired term of the person’s motor vehicle
16 operator’s license at no additional cost. Thereafter, a renewal of such card shall be subject to the
17 standard renewal charge of twenty-five dollars ($25) until the person shall reach his or her fifty-
18 ninth (59th) birthday.
19 (9) The administrator of the division of motor vehicles shall, upon presentation of a United
20 States Department of Defense (DD) FORM 214 or other acceptable documentation of military
21 service and verification of an honorable discharge, issue an identification card to the presenter that
22 is clearly marked “veteran,” at no additional cost.
23 (c)(1) Every retail Class A, B, C, and D licensee shall cause to be kept a book or
24 photographic reproduction equipment that provides the same information as required by the book.
25 That licensee or the licensee’s employee shall require any person who has shown a document as
26 set forth in this section substantiating his or her age to sign that book or to permit the taking of his
27 or her photograph and indicate what document was presented. Use of the photographic reproduction
28 equipment is voluntary for every Class A, B, C, and D licensee.
29 (2) The sign-in-as-minor book and photographic reproduction equipment shall be
30 prescribed, published, and approved at the direction and control of the division. The book shall
31 contain at least four hundred (400) pages; shall be uniform throughout the state; and shall be
32 distributed at a cost not to exceed seven dollars ($7.00).
33 (3) If a person whose age is in question signs the sign-in-as-minor book or has a photograph
34 taken before he or she is sold any alcoholic beverage and it is later determined that the person had
LC005195 - Page 3 of 8

1 not reached his or her twenty-first (21st) birthday at the time of sale, it is considered prima facie
2 evidence that the licensee and/or the licensee’s agent or servant acted in good faith in selling any
3 alcoholic beverage to the person producing the document as set forth in this section misrepresenting
4 his or her age.
5 (4) Proof of good-faith reliance on any misrepresentation is a defense to the prosecution of
6 the licensee and/or the licensee’s agent or servant for an alleged violation of this section.
7 (d)(1) Any person who violates this section shall be punished for the first offense by a
8 mandatory fine of not less than one hundred dollars ($100) nor more than five hundred dollars
9 ($500) and shall be further punished by thirty (30) hours of community service and shall be further
10 punished by a suspension of his or her motor vehicle operator’s license or driving privileges for a
11 period of thirty (30) days; for the second offense by a mandatory fine of not less than five hundred
12 dollars ($500) nor more than seven hundred fifty dollars ($750) and shall be further punished by
13 forty (40) hours of community service and will be further punished by a suspension of his or her
14 motor vehicle operator’s license or driving privileges for a period of three (3) months; and for the
15 third and subsequent offenses by a mandatory fine for each offense of not less than seven hundred
16 fifty dollars ($750) nor more than one thousand dollars ($1,000) and shall be further punished by
17 fifty (50) hours of community service and will be further punished by a suspension of his or her
18 motor vehicle operator’s license or driving privileges for a period of one year.
19 (2) Any suspension of an operator’s license or driving privilege pursuant to this section
20 shall not operate to affect the insurance rating of the offender and any operator’s license or driving
21 privilege suspended pursuant to this section shall be reinstated without further expense upon
22 application.
23 (e) Within thirty (30) days after this incident the police chief of the city or town where the
24 incident took place is directed to inform, in writing, the department of business regulation whether
25 or not charges in accordance with this section have been preferred against a person who has not
26 reached his or her twenty-first (21st) birthday and has violated this section. If no charge is brought
27 against any person who has not reached his or her twenty-first (21st) birthday and has violated the
28 provisions of this section, then the police chief of the city or town where the incident took place
29 will state the reason for his or her failure to charge the person who has not reached his or her twenty-
30 first (21st) birthday.
31 (f) The Rhode Island identification card may be withdrawn at any time for just cause, at
32 the discretion of the administrator of the division of motor vehicles. The administrator of the
33 division of motor vehicles shall keep a record of the cards issued and each card shall contain an
34 identification number specifically assigned to the person to whom the card was issued.
LC005195 - Page 4 of 8

1 (g) Issuance of a Rhode Island identification card under this section to a current or past
2 recipient of a grant of deferred action under the Deferred Action for Childhood Arrivals (DACA)
3 program shall not confer the right to vote in the state of Rhode Island.
4 3-8-6.1. Identification cards for persons under the age of 21.
5 (a)(1) The administrator of the division of motor vehicles shall issue to any person upon
6 request, who is under twenty-one (21) years of age, an identification card upon payment of a fee of
7 twenty-five dollars ($25.00), and, upon presentation of a certified birth or baptismal certificate, or
8 U.S. or foreign passport, or U.S. naturalization certificate, or a valid immigrant or refugee
9 document issued by the United States Citizenship and Immigration Services including, but not
10 limited to, any one of the following: Form I-551, Form I-94, Form I-688A, Form I-688, and a form
11 evidencing that the applicant is a current or past recipient of a grant of deferred action under the
12 Deferred Action for Childhood Arrivals program, together with a document bearing the applicant’s
13 signature. No person who holds an operator’s license or, a driver privilege card, or an identification
14 card issued by this state or any other state or territory of the United States, shall be issued an
15 identification card.
16 (2) The identification card shall be subject to renewal every five (5) years upon the payment
17 of a fee of twenty-five dollars ($25.00).
18 (3) The identification card shall be signed by the administrator of the division of motor
19 vehicles and also by the applicant, and his or her picture shall appear on the card along with the
20 required information and the card shall be encased in laminated plastic. The card shall be two inches
21 (2″) in height and four inches (4″) in length and shall be printed in the following form:
22 IDENTIFICATION CARD
23 Date Issued .......................................................................................................................... No. .......
24 First Name Middle Name Last Name
25 ...........................................................................................................................................................
26 Address
27 ...........................................................................................................................................................
28 BIRTH RECORD
29 Month .......................................................................................... Day .............. Year .........................
30 Secure Photo by Pasting here Color of hair Color of eyes Sex Ht Wt.
31 ………… ………… …… …… ……
32 Issued by
33 Administrator of the Division of Motor Vehicles
34 ...............................................................................................
LC005195 - Page 5 of 8

1 ...............................................................................................
2 ...............................................................................................
3 Administrator
4 (4) The identification cards shall be produced at the adult correctional institution if they
5 have facilities to do so; if the adult correctional institutions have no facilities to do so, then all cards
6 shall be manufactured by the lowest responsible bidder following advertisement for the solicitation
7 of bids.
8 (5) The identification cards shall be clearly distinguishable from those issued pursuant to
9 § 3-8-6 and operators’ and chauffeurs’ licenses issued pursuant to title 31.
10 (b) The identification card may be withdrawn at any time for just cause, at the discretion
11 of the administrator of the division of motor vehicles. The administrator of the division of motor
12 vehicles shall keep a record of the cards issued and each card shall contain an identification number
13 specifically assigned to the person to whom the card was issued.
14 (c) The administrator of the division of motor vehicles shall, upon presentation of a United
15 States Department of Defense (DD) FORM 214 or other acceptable documentation of military
16 service and verification of an honorable discharge, issue an identification card to the presenter that
17 is clearly marked “veteran,” at no additional cost.
18 (d) Issuance of a Rhode Island identification card under this section to a current or past
19 recipient of a grant of deferred action under the Deferred Action for Childhood Arrivals (DACA)
20 program shall not confer the right to vote in the state of Rhode Island.
21 SECTION 2. Section 31-10-1 of the General Laws in Chapter 31-10 entitled "Operators’
22 and Chauffeurs’ Licenses" is hereby amended to read as follows:
23 31-10-1. License required to drive.
24 (a) No person, except those expressly exempted in this chapter, shall drive any motor
25 vehicle upon a highway in this state unless that person has a valid license as an operator or chauffeur
26 under the provisions of this chapter. No person shall receive an operator’s license unless and until
27 he or she surrenders to the division of motor vehicles all valid operators’ licenses and identification
28 cards in his or her possession issued to that person by this state or any other jurisdiction state or
29 territory of the United States. All surrendered licenses shall be returned by the division of motor
30 vehicles to the issuer together with the information that the licensee is now licensed in this state.
31 No person shall be permitted to have more than one valid operator’s license at any time. Any
32 resident as defined under § 31-1-18 shall be required to obtain a Rhode Island operator’s or
33 chauffeur’s license within thirty (30) days of establishing residency.
34 (b) No person shall drive a motor vehicle as a chauffeur unless he or she holds a valid
LC005195 - Page 6 of 8

1 chauffeur’s license. No person shall receive a chauffeur’s license unless and until he or she
2 surrenders to the division of motor vehicles any operator’s license issued to him or her, or an
3 affidavit that he or she does not possess an operator’s license.
4 (c) Any person holding a valid chauffeur’s license under this chapter need not procure an
5 operator’s license.
6 (d) Any person licensed as an operator or chauffeur under this chapter may exercise the
7 privilege granted by that license upon all streets and highways in this state, and shall not be required
8 to obtain any other license to exercise that privilege by any county, municipal, or local board, or
9 by any body having authority to adopt local police regulations.
10 SECTION 3. Section 31-46-4 of the General Laws in Chapter 31-46 entitled "Rhode Island
11 Salvage Law" is hereby amended to read as follows:
12 31-46-4. Restoration.
13 If a motor vehicle is restored for operation on the highways, application shall be made to
14 the division of motor vehicles for a certificate of title. Upon inspection by the division of motor
15 vehicles, which shall include establishing proof of ownership, and upon the surrender of the salvage
16 certificate of title, the division of motor vehicles shall issue a certificate of title for a fee prescribed
17 by the administrator of the division of motor vehicles. The certificate of title shall be in the same
18 form and color as the original certificate and bear the same number as the salvage certificate and
19 the original certificate and shall bear the word “re-constructed rebuilt salvage” on the title. A fee
20 of fifty-five dollars ($55.00) shall be assessed for each inspection made pursuant to this section.
21 SECTION 4. Sections 1 and 2 of this act shall take effect upon passage and section 3 shall
22 take effect six (6) months after passage.
========
LC005195
========
LC005195 - Page 7 of 8

EXPLANATION
BY THE LEGISLATIVE COUNCIL
OF
A N A C T
RELATING TO ALCOHOLIC BEVERAGES -- REGULATION OF SALES
***
1 This act would prohibit the holding of multiple drivers licenses or identification cards and
2 would change the term "re-constructed salvage" to "rebuilt salvage" for purposes of the Rhode
3 Island salvage law.
4 Sections 1 and 2 of this act would take effect upon passage and section 3 would take effect
5 six (6) months after passage.
========
LC005195
========
LC005195 - Page 8 of 8