Title: 
Official Title: 
Source: versions - 7038
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2026 -- H 7038
========
LC003555
========
S T A T E O F R H O D E I S L A N D
IN GENERAL ASSEMBLY
JANUARY SESSION, A.D. 2026
____________
A N A C T
RELATING TO COURTS AND CIVIL PROCEDURE--PROCEDURE GENERALLY -- FEES
Introduced By: Representatives Corvese, O'Brien, Noret, Shanley, Azzinaro, Kennedy,
Solomon, Bennett, Read, and J. Brien
Date Introduced: January 09, 2026
Referred To: House Judiciary
It is enacted by the General Assembly as follows:
1 SECTION 1. Section 9-29-9 of the General Laws in Chapter 9-29 entitled "Fees" is hereby
2 amended to read as follows:
3 9-29-9. Fees of sheriffs, sergeants, and constables.
4 (a) The fees, including mileage, of deputy sheriffs, town sergeants, and constables, for
5 which a deposit to insure payment may be required, shall not exceed the following:
6 (1) For serving any writ of replevin, or out of state papers .................................. $100.00
7 (2) For serving all other writs, citations, or subpoenas ........................................... $70.00
8 (3)(2) For a writ copy of every one hundred words .................................................. $2.00
9 (4)(3) For every writ returned when the defendant cannot be found ...................... $15.00
10 (5)(4) For serving any writ of arrest or body attachment ...................................... $100.00
11 (b) For serving all other writs, citations, or subpoenas not specified in subsection (a) of this
12 section, the minimum fee required shall not be less than seventy dollars ($70.00).
13 (b)(c) The above fees shall be deposited as general revenue.
14 SECTION 2. This act shall take effect upon passage.
========
LC003555
========

EXPLANATION
BY THE LEGISLATIVE COUNCIL
OF
A N A C T
RELATING TO COURTS AND CIVIL PROCEDURE--PROCEDURE GENERALLY -- FEES
***
1 This act would establish a set rate of seventy dollars ($70.00) for certain writs, citations or
2 subpoenas.
3 This act would take effect upon passage.
========
LC003555
========
LC003555 - Page 2 of 2