Title: 
Official Title: 
Source: versions - 8046
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2026 -- H 8046
========
LC005810
========
S T A T E O F R H O D E I S L A N D
IN GENERAL ASSEMBLY
JANUARY SESSION, A.D. 2026
____________
A N A C T
RELATING TO COURTS AND CIVIL PROCEDURE--PROCEDURE GENERALLY -- FEES
Introduced By: Representatives Corvese, Read, Dawson, Casey, Kennedy, DeSimone,
Azzinaro, Noret, and Phillips
Date Introduced: February 27, 2026
Referred To: House Judiciary
It is enacted by the General Assembly as follows:
1 SECTION 1. Section 9-29-9 of the General Laws in Chapter 9-29 entitled "Fees" is hereby
2 amended to read as follows:
3 9-29-9. Fees of sheriffs, sergeants, and constables.
4 (a) The fees, including mileage, of deputy sheriffs, town sergeants, and constables, for
5 which a deposit to insure payment may be required, shall not exceed the following:
6 (1) For serving any writ of replevin, or out of state papers .................................. $100.00
7 (2) For serving all other writs, citations, or subpoenas ........................................... $70.00
8 (3)(2) For a writ copy of every one hundred words .................................................. $2.00
9 (4)(3) For every writ returned when the defendant cannot be found ...................... $15.00
10 (5)(4) For serving any writ of arrest or body attachment ...................................... $100.00
11 (b) For serving all writs, citations, or subpoenas, the fee required shall be seventy dollars
12 ($70.00).
13 (b)(c) The above fees shall be deposited as general revenue.
14 SECTION 2. This act shall take effect upon passage.
========
LC005810
========

EXPLANATION
BY THE LEGISLATIVE COUNCIL
OF
A N A C T
RELATING TO COURTS AND CIVIL PROCEDURE--PROCEDURE GENERALLY -- FEES
***
1 This act would establish a set service rate of seventy dollars ($70.00) for the service of all
2 writs, citations or subpoenas.
3 This act would take effect upon passage.
========
LC005810
========
LC005810 - Page 2 of 2