Title: 
Official Title: 
Source: versions - 3204
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2026 -- S 3204
========
LC006253
========
S T A T E O F R H O D E I S L A N D
IN GENERAL ASSEMBLY
JANUARY SESSION, A.D. 2026
____________
A N A C T
TO VACATE THE FORFEITURE OR REVOCATION OF THE CHARTER OF THE
CUMBERLAND LODGE #14, FRATERNAL ORDER OF POLICE
Introduced By: Senators Pearson, and Thompson
Date Introduced: April 03, 2026
Referred To: Placed on the Senate Consent Calendar
It is enacted by the General Assembly as follows:
1 SECTION 1. The time within which the Cumberland Lodge #14, Fraternal Order of Police
2 incorporated on March 1, 1976, shall file the reports for the years 1977, 1978, 1979, 1980, 1981,
3 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997,
4 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
5 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, and 2026 as required
6 under the provisions of Chapter 6 of Title 7 of the General Laws, 1956, is hereby extended to the
7 31st day of December, A.D., 2026, if said corporation shall file in the office of the secretary of state
8 before December 31, 2026, the reports which it should have filed in the said years and shall pay to
9 the secretary of state the filing fees therefor, having previously thereto paid to the general treasurer
10 for the use of the state such sum as the attorney general shall decide should be paid by said
11 corporation as a compromise for the penalty or penalties for its failure to file such reports then the
12 forfeiture or revocation of the charter of said corporation shall thereupon, to wit, upon the filing of
13 said reports and the payment of said fees, be vacated and said corporation shall thereupon be
14 entitled to all of the privileges, benefits and powers and subject to the same duties and liabilities as
15 though no forfeiture or revocation of its said charter had taken place.
16 SECTION 2. This act shall take effect upon passage.
========
LC006253
========