Title: 
Official Title: 
Source: versions - 7755
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

2026 -- H 7755
========
LC004448
========
S T A T E O F R H O D E I S L A N D
IN GENERAL ASSEMBLY
JANUARY SESSION, A.D. 2026
____________
A N A C T
RELATING TO CRIMINAL OFFENSES -- WEAPONS -- RESPONSIBLE FIREARM
PURCHASING ACT
Introduced By: Representatives Boylan, Tanzi, Dawson, Craven, Caldwell, Read, Batista,
Stewart, Felix, and Knight
Date Introduced: February 12, 2026
Referred To: House Judiciary
It is enacted by the General Assembly as follows:
1 SECTION 1. This act shall be known and may be cited as the "Responsible Firearm
2 Purchasing Act."
3 SECTION 2. Section 11-47-35 of the General Laws in Chapter 11-47 entitled "Weapons"
4 is hereby amended to read as follows:
5 11-47-35. Sale of concealable weapons — Safety courses and tests — Issuance of
6 permits to certain government officers. Sale of firearms - - Safety courses and tests - - Issuance
7 of permits to certain government officers.
8 (a) As used in this section,
9 “Firearm” means a rifle, shotgun, pistol, or revolver.
10 (a)(b)(1) No person shall deliver a pistol or revolver firearm to a purchaser until seven (7)
11 days shall have elapsed from twelve o’clock (12:00) noon of the day following the day of
12 application for the purchase, and when delivered, the pistol or revolver firearm shall be unloaded
13 and securely wrapped, with the bill of sale to be enclosed within the wrapper with the pistol or
14 revolver firearm. Any citizen of the United States and/or lawful resident of this state who is twenty-
15 one (21) years of age or older, and any nonresident member of the armed forces of the United States
16 who is stationed in this state and who is twenty-one (21) years of age or older, not otherwise
17 prohibited by federal or state law, may, upon application, purchase or acquire a pistol or revolver
18 firearm. At the time of applying for the purchase of a concealable firearm, the purchaser shall: (i)

1 Complete and sign in triplicate and deliver to the person selling the pistol or revolver firearm the
2 application form described in this section, and in no case shall it contain the serial number of the
3 pistol or revolver the application form described in this section, and in no case shall it contain the
4 serial number of the pistol or revolver; and (ii) Present to the person selling the pistol or revolver
5 firearm a valid firearm pistol/revolver safety training certificate issued by the department of
6 environmental management office of the attorney general. The certificate shall be retained in the
7 possession of the buyer. The pistol/revolver firearm safety training certificate shall certify that the
8 purchaser has completed a and passed an approved basic pistol/revolver firearm safety training
9 course as shall be administered by the department of environmental management within the
10 previous five (5) years. Until January 1, 2031, a purchaser may comply with the requirements of
11 this section by presenting a firearm safety certificate issued by the department of environmental
12 management prior to the effective date of this section.
13 (Face of application form)
14 Application to Purchase Pistol or Revolver Firearm
15 Date ......................................... Hour ......................................... A.M. P.M.
16 Name .........................................
17 Address .........................................
18 (Street and number) (City or town) (State)
19 Date of Birth ......................................... Place of Birth .........................................
20 Height ......................................... Weight ...................................... Color hair ....................
21 Color eyes .........................................
22 Scars .........................................
23 Tattoos .........................................
24 Other identifying marks .........................................
25 Are you a citizen of the United States .........................................
26 Are you a citizen of Rhode Island .........................................
27 How long .........................................
28 Where stationed .........................................
29 (Armed Forces only)
30 Number of pistols and/or revolvers firearm(s) to be purchased .........................................
31 Type of firearm(s) to be purchased (e.g. rifle, shotgun, pistol or revolver) .........................
32 Serial Number(s)………………………………………….
33 Have you ever been convicted of a crime of violence .........................................
34 (See § 11-47-2)
LC004448 - Page 2 of 10

1 Have you ever been adjudicated or under confinement as addicted to a
2 controlled substance ...............................................
3 Have you ever been adjudicated or under confinement for alcoholism .............................
4 Have you ever been confined or treated for mental illness .........................................
5 From whom is pistol or revolver firearm(s) being purchased .........................................
6 Seller’s address .........................................
7 Seller’s signature .........................................
8 Applicant’s signature .........................................
9 (See § 11-47-23 for penalty for false information on this application)
10 (Reverse side of application form)
11 AFFIDAVIT: I certify that I have read and am familiar with the provisions of §§ 11-47-1
12 — 11-47-55, inclusive, of the general laws of the State of Rhode Island, and that I am aware of
13 the penalties for violation of the provisions of the cited sections. I further certify that I have
14 completed the required basic pistol/revolver firearm safety training course.
15 Signed .........................................
16 (over)
17 County of .........................................
18 State of Rhode Island
19 Subscribed and sworn before me this ..... day of ...... A.D. 20... .
20 Notary Public
21 ..............................
22 (2) The person selling the pistol or revolver firearm shall on the date of application sign
23 and forward by registered mail, by delivery in person, or by electronic mail if approved by the
24 applicable police department, the original and duplicate copies of the application to the chief of
25 police in the city or town in which the purchaser has their residence or to the superintendent of the
26 Rhode Island state police in the instance where the purchaser either resides in the town of Exeter
27 or resides out of state. The superintendent of the Rhode Island state police or the chief of police in
28 the city or town in which the purchaser has their residence shall mark or stamp the original copy of
29 the application form with the date and the time of receipt and return it by the most expeditious
30 means to the person who is selling the pistol or revolver firearm. The triplicate copy duly signed
31 by the person who is selling the pistol or revolver firearm shall within seven (7) days be sent by
32 them by registered mail, by delivery in person, or by electronic mail to the attorney general. The
33 person who is selling the pistol or revolver firearm shall retain the original copy duly receipted by
34 the police authority to whom sent or delivered for a period of six (6) years with other records of the
LC004448 - Page 3 of 10

1 sale. It shall be the duty of the police authority to whom the duplicate copy of the application form
2 is sent or delivered to make a background check of the applicant to ascertain whether the applicant
3 falls under the provisions of §§§ 8-8.3-4, 8-8.3-5, 11-47-5, 11-47-5.4, § 11-47-6, § 11-47-7, or §
4 11-47-23 or any other applicable state or federal law. Upon notice from the investigating police
5 authority that the applicant is not disqualified, the seller If, after the lapse of seven (7) days from
6 twelve o’clock (12:00) noon of the day following application, no disqualifying information has
7 been received from the investigating police authority by the person who is selling the pistol or
8 revolver, the person will deliver the firearm applied for to the purchaser. Upon the finding of no
9 disqualifying information under the provisions of the above cited sections of this chapter statutes,
10 and in no case later than thirty (30) days after the date of application, the duplicate and triplicate
11 copies of the application will be destroyed. Retention of the duplicate and triplicate copies in
12 violation of this section or any unauthorized use of the information contained in the copies by a
13 person or agency shall be punishable by a fine of not more than one thousand dollars ($1,000). The
14 provisions of this section shall not apply to bona fide sales at wholesale to duly licensed retail
15 dealers, nor to purchases by retail dealers duly licensed under the provisions of § 11-47-39.
16 (b)(c)(1) The department of environmental management shall establish the basic
17 pistol/revolver safety course required by this section. The safety course shall consist of not less
18 than two (2) hours of instruction in the safe use and handling of pistols and revolvers and the course
19 shall be available to buyers continually throughout the year at convenient times and places but at
20 least monthly at locations throughout the state, or more frequently as required. Proficiency in the
21 use of pistols or revolvers shall not be prerequisite to the issuance of the safety certificate. No
22 person shall be required to complete the course more than once; provided, that any person
23 completing the course who is unable to produce the safety certificate issued by the department of
24 environmental management shall be required to take the course again unless the person provides
25 evidence to the department that the person has successfully completed the course The office of the
26 attorney general shall certify persons as basic firearm safety training course instructors, certify
27 safety training course curriculum, and maintain a publicly accessible list of approved basic firearm
28 safety training courses and instructors. Certification as a basic firearm safety training course
29 instructor shall be valid for a period of ten (10) years, unless sooner revoked by reason of
30 unsuitability, at the discretion of the office of the attorney general. Basic firearm safety training
31 course instructors shall be competent to give instruction in a basic firearm safety training course,
32 as determined by criteria established by the office of the attorney general.
33 (2) The administration of the basic pistol/revolver safety course required by this section
34 shall not exceed the cost of thirty-five thousand dollars ($35,000) in any fiscal year. The curriculum
LC004448 - Page 4 of 10

1 for a basic firearm safety training course shall consist of not less than eight (8) hours of instruction
2 and must include at least all of the following topics:
3 (i) Instruction regarding knowledge and safe handling of firearms and ammunition;
4 (ii) Instruction regarding child safety and secure storage of firearms and ammunition;
5 (iii) Instruction regarding safe firearm shooting fundamentals;
6 (iv) Identification of ways to develop and maintain firearm shooting skills;
7 (v) Instruction regarding federal and state laws pertaining to the lawful purchase,
8 ownership, transportation, use, and possession of firearms;
9 (vi) Instruction regarding the laws of the state pertaining to the use of deadly force;
10 (vii) Instruction regarding disengagement tactics and conflict resolution;
11 (viii) Instruction regarding injury and suicide prevention; and
12 (ix) Live fire training.
13 (3) Upon completion of an approved basic firearm safety training course, a person must
14 pass a standardized written test developed by the office of the attorney general on the subject matter
15 covered in the course to demonstrate competency in the required topics. The office of the attorney
16 general shall review and amend, as needed, the test at least every two (2) years to reflect changes
17 in the law and other topics that it deems necessary. Any person who has completed the basic
18 firearms safety training course and has passed the test shall be eligible to receive a firearm safety
19 training certificate.
20 (4) The office of the attorney general shall adopt and promulgate rules and regulations that
21 it deems necessary to carry out this section.
22 (c) Proof of passage of the department of environmental management’s basic hunter safety
23 course will be equivalent to the pistol/revolver safety certificate mandated by this section.
24 (d) Any person who has reason to believe that they do not need the required handgun safety
25 course may apply by any written means to the department of environmental management to take
26 an objective test on the subject matter of the handgun safety course. The test shall be prepared, as
27 well as an instruction manual upon which the test shall be based, by the department. The manual
28 shall be made available by any means to the applicant who may, within the time limits for
29 application, take the objective test at the department or at any location where the handgun safety
30 course is being given. Any person receiving a passing grade on the test shall be issued a
31 pistol/revolver safety certificate by the department.
32 (e) [Deleted by P.L. 2005, ch. 20, § 11 and P.L. 2005, ch. 27, § 11.]
33 (f)(d) The following persons shall be issued basic pistol/revolver permits firearm safety
34 training certificates by the department of environmental management office of the attorney general:
LC004448 - Page 5 of 10

1 sheriffs, deputy sheriffs, the superintendent and members of the state police, members of the capitol
2 police, prison or jail wardens or their deputies, members of the city or town police force, members
3 of the park police, conservation officers, members of the airport police and officers of the United
4 States government authorized by law to carry a concealed firearm and, at the discretion of the
5 department of environmental management office of the attorney general, any person who can
6 satisfactorily establish that he or she formerly held one of these offices or were so authorized.
7 (g)(e) Any person who is serving in the Army, Navy, Air Force, Marine Corps, Space
8 Force, or Coast Guard on active duty shall not be required to obtain a basic pistol/revolver firearm
9 safety training certificate or basic pistol/revolver permit under this section so long as the person
10 remains on active duty.
11 (h)(f) Any person who is serving in the active reserve components of the Army, Navy, Air
12 Force, Marine Corps, Space Force, or Coast Guard, or any person in an active duty paid status in
13 the Rhode Island National Guard, shall not be required to obtain a basic pistol/revolver firearm
14 safety training certificate under this section so long as the person remains in active status.
15 (g) The provisions of this section shall not apply to persons licensed under §§ 11-47-9 and
16 11-47-11, or to the sale of air rifles, BB guns, or antique firearms as defined in § 11-47-2.
17 SECTION 2. Sections 11-47-35.1 and 11-47-35.2 of the General Laws in Chapter 11-47
18 entitled "Weapons" are hereby repealed.
19 11-47-35.1. Persons exempt from § 11-47-35.
20 The provisions of § 11-47-35 shall not apply to full-time members of the state police, full-
21 time members of the capitol police, full-time members of city or town police departments, or capitol
22 police or correctional officers or persons licensed under § 11-47-11.
23 11-47-35.2. Sale of rifles/shotguns.
24 (a) No person shall deliver a rifle or shotgun to a purchaser until seven (7) days shall have
25 elapsed from twelve o’clock (12:00) noon of the day following the day of application for the
26 purchase, and when delivered, the rifle or shotgun shall be unloaded and securely wrapped, with
27 the bill of sale for it to be enclosed within the wrapper with the rifle or shotgun. Any citizen of the
28 United States and/or lawful resident of this state who is twenty-one (21) years of age or older, and
29 any nonresident member of the armed forces of the United States who is stationed in this state and
30 who is twenty-one (21) years of age or older, may, upon application, purchase or acquire a rifle or
31 shotgun. At the time of applying for the purchase of a shotgun or rifle the purchaser shall complete
32 and sign in triplicate and deliver to the seller the application form described in this section, and in
33 no case shall it contain the serial number of the rifle or shotgun.
34 (Face of application form)
LC004448 - Page 6 of 10

1 Application to Purchase Shotgun or Rifle
2 Date ………………………………………… Hour ………………………………… A.M. P.M.
3 Name ...............................................................................................................................................
4 Address ...........................................................................................................................................
5 (Street and number) (City or town) (State)
6 Date of Birth ....................................................... Place of Birth ...................................................
7 Height ............................................. Weight ......................... Color hair .......................................
8 Color eyes .......................................................................................................................................
9 Scars ................................................................................................................................................
10 Tattoos ............................................................................................................................................
11 Other identifying marks ..................................................................................................................
12 Are you a citizen of the United States .............................................................................................
13 Are you a citizen of Rhode Island ...................................................................................................
14 How long .........................................................................................................................................
15 Where stationed ..............................................................................................................................
16 (Armed Forces only)
17 Number of rifles and/or shotguns to be purchased .........................................................................
18 Have you ever been convicted of a crime of violence ....................................................................
19 (See § 11-47-2 General Laws of Rhode Island)
20 Have you ever been adjudicated or under confinement as addicted to a controlled substance
21 .........................................................................................................................................................
22 Have you ever been adjudicated or under confinement for alcoholism ..........................................
23 .........................................................................................................................................................
24 Have you ever been confined or treated for mental illness .............................................................
25 From whom is shotgun or rifle being purchased .............................................................................
26 Seller's address ................................................................................................................................
27 Seller's signature .............................................................................................................................
28 Applicant's signature .......................................................................................................................
29 (See § 11-47-23 for penalty for false information on this application)
30 (Reverse side of application form)
31 AFFIDAVIT: I certify that I have read and am familiar with the provisions of §§ 11-47-1 — 11-
32 47-59, inclusive, of the general laws of the State of Rhode Island, and that I am aware of the
33 penalties for violation of the provisions of the cited sections.
34 Signed .............................................................................................................................................
LC004448 - Page 7 of 10

1 County of ........................................................................................................................................
2 State of Rhode Island
3 Subscribed and sworn before me this ……… day of ……. A.D. 20....
4 Notary Public
5 ......................................
6 (b) The person who is selling the rifle or shotgun shall, on the date of application, sign and
7 forward by registered mail or by delivery in person, or by electronic mail if approved by the
8 applicable police department, the original and duplicate copies of the application to the chief of
9 police in the city or town in which the purchaser has his or her residence or to the superintendent
10 of the Rhode Island state police in the instance where the purchaser either resides in the town of
11 Exeter or resides out of state. The superintendent of the Rhode Island state police or the chief of
12 police in the city or town in which the purchaser has his or her residence shall mark or stamp the
13 original copy of the application form with the date and time of receipt and return it by the most
14 expeditious means to the seller. The triplicate copy duly signed by the seller shall within seven (7)
15 days be sent by him or her by registered mail, by delivery in person, or by electronic mail, to the
16 attorney general. The person who is selling the rifle or shotgun shall retain the original copy duly
17 receipted by the police authority to whom sent or delivered for a period of six (6) years with other
18 records of the sale. It shall be the duty of the police authority to whom the duplicate copy of the
19 application form is sent or delivered to make a background check of the applicant to ascertain
20 whether he or she falls under the provisions of § 11-47-5, § 11-47-6, § 11-47-7, or § 11-47-23. If,
21 after the lapse of seven (7) days from twelve o’clock (12:00) noon of the day following application,
22 no disqualifying information has been received from the investigating police authority by the
23 person who is selling the rifle or shotgun, he or she will deliver the firearm applied for to the
24 purchaser. Upon the finding of no disqualifying information under the provisions of the above cited
25 sections of this chapter, and in no case later than thirty (30) days after the date of application, the
26 duplicate and triplicate copies of the application will be destroyed. Retention of the duplicate and
27 triplicate copies in violation of this chapter or any unauthorized use of the information contained
28 in them by a person or agency shall be punishable by a fine of not more than one thousand dollars
29 ($1,000). The provisions of this section shall not apply to bona fide sales at wholesale to duly
30 licensed retail dealers, nor to purchases by retail dealers duly licensed under the provisions of § 11-
31 47-39.
32 (c) The provisions of this section shall not apply to full-time members of the state police,
33 full-time members of city or town police departments, persons licensed under §§ 11-47-9 and 11-
34 47-11, or to sales of air rifles or “BB guns” or to sales of antique firearms as defined in § 11-47-2.
LC004448 - Page 8 of 10

1 SECTION 3. This act shall take effect upon passage.
========
LC004448
========
LC004448 - Page 9 of 10

EXPLANATION
BY THE LEGISLATIVE COUNCIL
OF
A N A C T
RELATING TO CRIMINAL OFFENSES -- WEAPONS -- RESPONSIBLE FIREARM
PURCHASING ACT
***
1 This act would change the application to purchase a firearm. Further, this act would require
2 all persons seeking to possess a firearm except for police and military personnel to complete and
3 pass a basic firearm safety training course.
4 This act would take effect upon passage.
========
LC004448
========
LC004448 - Page 10 of 10